# HW_expert_motion_comparison

./: HandwritingFeedback.sln  README.md  todos.txt
HandwritingFeedback/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HandwritingFeedback.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandwritingFeedback/BatchedFeedback/: BFViewManager.cs  BFViewManager_EDM.cs  Plotter.cs
HandwritingFeedback/BatchedFeedback/Components/: BFComponent.cs
HandwritingFeedback/BatchedFeedback/SynthesisTypes/: Graph.cs  Synthesis.cs  UnitValue.cs
HandwritingFeedback/Config/: ApplicationConfig.cs  ApplicationPropertyKeys.cs  ConfigSliderType.cs  FeedbackType.cs  StrokePropertyIds.cs
HandwritingFeedback/Config/Auditory/: AuditoryConfig.cs  PressureConfig.cs  SpeedConfig.cs
HandwritingFeedback/Config/Visual/: AccuracyConfig.cs  PressureConfig.cs  TiltConfig.cs  VisualConfig.cs
HandwritingFeedback/InkCanvases/: ExpertInkCanvas.cs  StudentInkCanvas.cs
HandwritingFeedback/Models/: AlignmentTestSample.cs  AnotherCommandImplementation.cs  ConfirmationDialogViewModel.cs  ExerciseData.cs  ExerciseItem.cs  ExpertDistributionModel.cs  FeedbackSelectionGridItem.cs  IMenuHeaderControls.cs
HandwritingFeedback/RealtimeFeedback/: CustomizationViewManager.cs  RealtimeFeedback.cs
HandwritingFeedback/RealtimeFeedback/FeedbackTypes/: AlignmentFeedback.cs  AuditoryFeedback.cs  VisualFeedback.cs
HandwritingFeedback/RealtimeFeedback/InputSources/: AuditoryComponent.cs  FeedbackComponent.cs  InputSource.cs  VisualComponent.cs
HandwritingFeedback/StylusPlugins/Renderers/: GeneralDynamicRenderer.cs  StudentDynamicRenderer.cs
HandwritingFeedback/StylusPlugins/Strokes/: GeneralStroke.cs  StudentStroke.cs
HandwritingFeedback/StylusPlugins/Wrappers/: DrawingContextWrapper.cs  StopwatchWrapper.cs
HandwritingFeedback/Templates/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ReportOverview.xaml  ReportOverview.xaml.cs
HandwritingFeedback/Util/: Alignment.cs  BFInputData.cs  CommonUtils.cs  EDMCreationHelpler.cs  EDMCreator.cs  ExtensionMethods.cs  FeatureUtils.cs  FileHandler.cs  GlobalState.cs  RTFInputData.cs  ReportUtils.cs  SineWaveProvider.cs  TraceUtils.cs
HandwritingFeedback/View/: BatchedAnalytics.xaml  BatchedAnalytics.xaml.cs  BatchedAnalytics_EDM.xaml  BatchedAnalytics_EDM.xaml.cs  CompareAlignment.xaml  CompareAlignment.xaml.cs  CompareAlignmentAlgorithms.xaml  CompareAlignmentAlgorithms.xaml.cs  CreateContentConfigMode.xaml  CreateContentConfigMode.xaml.cs  CreateContentMode.xaml  CreateContentMode.xaml.cs  CreateContentRecordPerformanceMode.xaml  CreateContentRecordPerformanceMode.xaml.cs  CustomizeFeedback.xaml  CustomizeFeedback.xaml.cs  EvaluateAlignmentAlgorithm.xaml  EvaluateAlignmentAlgorithm.xaml.cs  ExpertMode.xaml  ExpertMode.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManipulateMode.xaml  ManipulateMode.xaml.cs  PracticeMode.xaml  PracticeMode.xaml.cs
HandwritingFeedback/View/UpdatedUI/: CreateEDMView.xaml  CreateEDMView.xaml.cs  CreateExerciseInfo.xaml  CreateExerciseInfo.xaml.cs  CreateExericseInfo.xaml  CreateExericseInfo.xaml.cs  CreateTargetTraceView.xaml  CreateTargetTraceView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  ExerciseReport.xaml  ExerciseReport.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ManageLearningContent.xaml  ManageLearningContent.xaml.cs  StudentPracticeView.xaml  StudentPracticeView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
HandwritingFeedbackTests/: ApplicationTest.cs  HandwritingFeedbackTests.csproj
HandwritingFeedbackTests/BatchedFeedback/: BFViewManagerTest.cs
HandwritingFeedbackTests/BatchedFeedback/CanvasComponents/: GraphComponentTest.cs
HandwritingFeedbackTests/BatchedFeedback/SynthesisTypes/: GraphTest.cs  PlotterTest.cs  UnitValueTest.cs
HandwritingFeedbackTests/InkCanvases/: ExpertInkCanvasTest.cs  StudentInkCanvasTest.cs
HandwritingFeedbackTests/RealtimeFeedback/: CustomizationViewManagerTest.cs  RealtimeFeedbackTest.cs
HandwritingFeedbackTests/RealtimeFeedback/FeedbackTypes/: AuditoryFeedbackTest.cs  VisualFeedbackTest.cs
HandwritingFeedbackTests/Util/: FileHandlerTest.cs  TraceUtilsTest.cs
(+39 files in other folders)
