<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwritingFeedback\HandwritingFeedback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="RealtimeFeedback\" />
    <Folder Include="BatchedFeedback\" />
  </ItemGroup>

</Project>
